# ========================================
# NumGame Frontend - Production Environment
# ========================================
# This file is used when running npm run build (NODE_ENV=production).
# It overrides values from .env for production builds.
#
# In production, Nginx reverse proxy handles /api/* and WebSocket requests.
# Backend URLs should be empty so requests go to the same origin (Nginx).
# ========================================

# Leave empty — Nginx proxies /api/* to the backend
VUE_APP_BACKEND_URL=

# Leave empty — Nginx proxies WebSocket to the backend
VUE_APP_WS_BACKEND_URL=

# API Endpoints (relative paths — identical to .env)
VUE_APP_REGISTER_ENDPOINT=/api/user/userRegister
VUE_APP_LOGIN_ENDPOINT=/api/user/userLogin
VUE_APP_AUTO_LOGIN_ENDPOINT=/api/user/autoLogin
VUE_APP_USER_INFO_ENDPOINT=/api/user/userInfo
VUE_APP_GAMES_INFO_ENDPOINT=/api/user/gamesInfo
VUE_APP_BOT_GAME_ENDPOINT=/api/game/botPlay
VUE_APP_LOG_OUT_ENDPOINT=/api/user/userLogout
VUE_APP_USER_NAME_GENERATION_ENDPOINT=/api/utils/generateUserName