# Dockerfile.prod - Production Dockerfile for NumGame Frontend
#
# This Dockerfile uses a single-stage build:
#   - It takes a pre-built dist/ directory (built locally via npm run build)
#     and serves it with Nginx + HTTPS.
#
# SSL: The domain's TLS certificate, CA bundle, and private key from the key/
#      directory are baked into the image.
#        key/certificate.crt  → merged into /etc/nginx/ssl/cert.pem (full chain)
#        key/ca_bundle.crt    ┘
#        key/private.key      → /etc/nginx/ssl/key.pem  (private key)
#
# Prerequisites:
#   npm run build   (run locally first to generate dist/)
#
# Build:
#   docker build -f Dockerfile.prod -t numgame-frontend:prod .
#
# Run:
#   docker run -d -p 80:80 -p 443:443 \
#     -e BACKEND_HOST=host.docker.internal:7111 \
#     numgame-frontend:prod
#
# BACKEND_HOST environment variable configures the backend proxy target
# (default: host.docker.internal:7111 for Docker Desktop).

FROM nginx:1.25-alpine

LABEL stage="production"
LABEL description="NumGame Frontend - Production Server (HTTPS)"
LABEL maintainer="NumGame Team"

# Install envsubst (part of gettext) for runtime variable substitution
RUN apk add --no-cache gettext

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Copy the domain's certificate, CA bundle, and private key
COPY key/certificate.crt     /etc/nginx/ssl/certificate.crt
COPY key/ca_bundle.crt       /etc/nginx/ssl/ca_bundle.crt
COPY key/private.key         /etc/nginx/ssl/key.pem

# Merge certificate + CA bundle into a single fullchain file (as Nginx expects)
RUN cat /etc/nginx/ssl/certificate.crt /etc/nginx/ssl/ca_bundle.crt \
    > /etc/nginx/ssl/cert.pem

# Copy custom Nginx configuration (with HTTPS, backend proxy, SPA routing)
COPY nginx/nginx.conf       /etc/nginx/conf.d/default.conf

# Copy pre-built static files from the local dist/ directory
COPY dist                   /usr/share/nginx/html

# Expose ports: 80 (HTTP redirect) and 443 (HTTPS)
EXPOSE 80 443

# Health check to verify Nginx is serving HTTPS properly
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider https://localhost/ --no-check-certificate || exit 1

# Entrypoint: substitute BACKEND_HOST env var in nginx.conf at runtime, then start Nginx
CMD ["/bin/sh", "-c", \
    "envsubst '$${BACKEND_HOST}' < /etc/nginx/conf.d/default.conf > /tmp/default.conf \
    && mv /tmp/default.conf /etc/nginx/conf.d/default.conf \
    && nginx -g 'daemon off;'"]