# Dockerfile.prod - Production Dockerfile for NumGame Frontend
#
# This Dockerfile uses a multi-stage build strategy:
#   1. Build stage   - Compiles the Vue.js application into static files
#   2. Runtime stage - Serves static files via Nginx with HTTPS support
#                      (HTTP 80 -> HTTPS 443 redirect, backend API and
#                      WebSocket reverse proxy).
#
# SSL: The domain's TLS certificate and private key from the key/ directory
#      are baked into the image.
#        key/public.pem   → /etc/nginx/ssl/cert.pem  (TLS certificate)
#        key/private.pem  → /etc/nginx/ssl/key.pem   (private key)
#
#   ⚠️ NOTE: key/public.pem must be a signed certificate (-----BEGIN CERTIFICATE-----),
#      NOT a Certificate Signing Request (-----BEGIN CERTIFICATE REQUEST-----).
#      Obtain the signed certificate from your CA first.
#
# Usage:
#   docker build -f Dockerfile.prod -t numgame-frontend:prod .
#   docker run -d -p 80:80 -p 443:443 -e BACKEND_HOST=host.docker.internal:7111 numgame-frontend:prod
#
# BACKEND_HOST environment variable configures the backend proxy target
# (default: host.docker.internal:7111 for Docker Desktop).

# ==============================
# Stage 1: Build the application
# ==============================
FROM node:18-alpine AS build-stage

LABEL stage="build"
LABEL description="NumGame Frontend - Build Stage"

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
# (separated from source copy to leverage Docker layer caching)
COPY package*.json ./
RUN npm ci --only=production --no-optional && \
    npm cache clean --force

# Copy the rest of the application source code
COPY . .

# Build the application for production
RUN npm run build

# ==============================
# Stage 2: Serve with Nginx (HTTPS)
# ==============================
FROM nginx:1.25-alpine AS production-stage

LABEL stage="production"
LABEL description="NumGame Frontend - Production Server (HTTPS)"
LABEL maintainer="NumGame Team"

# Install envsubst (part of gettext) for runtime variable substitution
RUN apk add --no-cache gettext

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Copy the domain's real TLS certificate and private key into the image
#   key/public.pem   → /etc/nginx/ssl/cert.pem  (TLS certificate)
#   key/private.pem  → /etc/nginx/ssl/key.pem   (private key)
COPY key/public.pem        /etc/nginx/ssl/cert.pem
COPY key/private.pem       /etc/nginx/ssl/key.pem

# Copy custom Nginx configuration (with HTTPS, backend proxy, SPA routing)
COPY nginx/nginx.conf       /etc/nginx/conf.d/default.conf

# Copy built static files from the build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose ports: 80 (HTTP redirect) and 443 (HTTPS)
EXPOSE 80 443

# Health check to verify Nginx is serving HTTPS properly
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider https://localhost/ --no-check-certificate || exit 1

# Entrypoint: substitute BACKEND_HOST env var in nginx.conf at runtime, then start Nginx
CMD ["/bin/sh", "-c", \
    "envsubst '$${BACKEND_HOST}' < /etc/nginx/conf.d/default.conf > /tmp/default.conf \
    && mv /tmp/default.conf /etc/nginx/conf.d/default.conf \
    && nginx -g 'daemon off;'"]